<!DOCTYPE html>
<html lang="en">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="双系统安装之Ubuntu 16.04 LTS和Windows 10（UEFI模式）"><link rel="alternate" href="/atom.xml" title="Love your life">
<link rel="canonical" href="http://yoursite.com/2016/11/24/双系统安装之Ubuntu 16.04 LTS和Windows 10（UEFI模式）/">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":"","fancybox":"","pjax":"","latex":""};
</script>

    <title>双系统安装之Ubuntu 16.04 LTS和Windows 10（UEFI模式） - Love your life</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Love your life</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Love your life</a>
</div>

<nav class="site-navbar"></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">双系统安装之Ubuntu 16.04 LTS和Windows 10（UEFI模式）
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-11-24
        </span></div>
    </header>

    <div class="post-content"><hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在参考了网上现有的一些双系统教程后，我发现适合现在大多数新电脑的UEFI主板的双系统安装教程好像并不是很多，而且有的步骤写的对于新手小白来说不够友好，所以综合了一些现有的教程并将细节补充了一下，写下这篇文档，给需要在新电脑安装Ubuntu双系统的朋友</p>
<p>由于我平时大部分时间的需求还是要在win上完成，因此我希望双系统的效果是按下开机键后会默认直接开启win10，如果需要ubuntu的话在再开机键按下后马上按快速启动键（就是选择启动方式的键，每个品牌电脑不一样，我的是F12）自己切换到ubuntu，而不是每次开机都需要在界面中选择系统，我觉得这样平时的时候用win10比较快</p>
<p>好了，那就开始吧</p>
<hr>
<h1 id="1-给ubuntu划出大约50G大小的硬盘分区"><a href="#1-给ubuntu划出大约50G大小的硬盘分区" class="headerlink" title="1.给ubuntu划出大约50G大小的硬盘分区"></a>1.给ubuntu划出大约50G大小的硬盘分区</h1><p>右键“我的电脑”—&gt;“管理”—&gt;“磁盘管理”，选择一个有足够空间的磁盘，右键“压缩卷”，划分出大约50G大小的分区出来给新系统（推荐不低于20G）</p>
<h1 id="2-下载ubuntu系统镜像，制作U盘启动盘"><a href="#2-下载ubuntu系统镜像，制作U盘启动盘" class="headerlink" title="2.下载ubuntu系统镜像，制作U盘启动盘"></a>2.下载ubuntu系统镜像，制作U盘启动盘</h1><p><a href="https://www.ubuntu.com/download/desktop" target="_blank" rel="noopener">ubuntu官网下载链接(现已更新至16.04)</a></p>
<p>下载好了用UltraISO把镜像文件刻录到U盘中，启动盘就完成了</p>
<p>（U盘启动盘的更多详细步骤）: <a href="http://jingyan.baidu.com/article/a378c960630e61b329283045.html" target="_blank" rel="noopener">使用UltraISO制作U盘启动盘</a></p>
<h1 id="3-关闭win10的快速启动"><a href="#3-关闭win10的快速启动" class="headerlink" title="3.关闭win10的快速启动"></a>3.关闭win10的快速启动</h1><p>点开控制面板，在电源选项中将快速启动前面的勾取消掉</p>
<h1 id="4-重启，从U盘启动"><a href="#4-重启，从U盘启动" class="headerlink" title="4.重启，从U盘启动"></a>4.重启，从U盘启动</h1><p>电脑重启后一瞬间快速按下快速启动键（可以查询自己的电脑的按键情况<a href="http://jingyan.baidu.com/article/a378c9609ace4eb328283005.html" target="_blank" rel="noopener">各主板启动快捷键</a>）</p>
<p>在bios选项中可以看到自己U盘，光标切换到U盘，按下enter就可以了</p>
<h1 id="5-进入ubuntu安装界面后"><a href="#5-进入ubuntu安装界面后" class="headerlink" title="5.进入ubuntu安装界面后"></a>5.进入ubuntu安装界面后</h1><ul>
<li><p>点击“安装Ubuntu”</p>
</li>
<li><p>点击“继续”</p>
</li>
<li><p>选择“其他安装”</p>
</li>
<li><p>进入分区界面，也是安装步骤的重点</p>
<ol>
<li>找到标注有“空闲”的盘符，选中它，看到下面有一个加号“+”，点击后出现一个“创建分区”窗口，依次填入8192MB(其实是自己电脑内存大小的2倍左右)，选择“主分区”，选择“空间起始位置”，选择“swap交换空间”，然后点击确定（swap交换空间）</li>
<li>还是这个空闲盘符，点击加号后，选择下面的“efi系统分区”（这就是不同于老式bios的引导模式，不要选错了），大小为200MB（100~300MB都可以），选择“逻辑分区”，选择“空间起始位置”，然后确定（efi引导分区）</li>
<li>划分大约20G，“逻辑分区”，“空间起始位置”，挂载在“/”目录下，类型为Ext4日志文件系统，确定（系统分区）</li>
<li>剩下所有的空间都划分出来，“逻辑空间”，“空间起始位置”，挂载在“/home”目录下，类型为Ext4日志文件系统，确定（home分区），分区步骤就完成了</li>
</ol>
</li>
<li><p>然后又是最关键的一个地方，那就是最下面的“安装启动引导器的设备”，既然我们刚刚已经为Ubuntu分配了efi系统引导分区，那么显然，这里应该把它改成你刚刚分配efi系统引导分区的那个分区</p>
</li>
<li><p>接下来的步骤就是一路默认，选择时区什么的自定义了，会需要等待一段格式化、写入文件的时间，耐心等待，完成后电脑会重启，这个时候如果离开了电脑，会发现重启完成进入了win10系统，怎么办呢，我们就手动重启下，启动的瞬间按下 快速启动键 然后选择bios里的ubuntu，按下enter进入系统，这时又会看到一个紫色界面的grub管理界面，继续选择ubuntu，enter进入，最后就可以进入到安装完成的ubuntu系统了，以后其实也是这么进入的，虽然稍显麻烦，不过平时的win10就快了嘛，不是吗</p>
</li>
</ul>
<p>我的方法是不借用其他第三方软件支持，纯净安装Ubuntu和Windows双系统，要删除Ubuntu的话只要重新将分出的50G分区格式化，也可以重新归为win10的分区格式，简单方便</p>
<h1 id="6-后记"><a href="#6-后记" class="headerlink" title="6.后记"></a>6.后记</h1><ol>
<li>第一阶段：后来在实验室电脑中需要使用Ubuntu比较多，于是发现如果在bios中设置Ubuntu为开机第一选项，就可以进入紫色的系统选择界面，2个系统都可以进入（原先我以为win不能被引导），所以有段时间我是使用这种Ubuntu引导界面来开机的。不过有两个缺点，1，如果win更新重启就会在默认情况下进入Ubuntu无法完成无人下的更新，2，两个系统必须都在一个硬盘内</li>
<li>第二阶段：鉴于实在需要大一点的空间，所以后来还是在机械硬盘上安装了Ubuntu，不过代价就是需要将bios改为legacy并且切换系统时需要进bios切换启动顺序，不过总的来说还不算太麻烦，于是就成为现在的成熟方案了</li>
</ol>
<h1 id="参考文档资料"><a href="#参考文档资料" class="headerlink" title="参考文档资料:"></a>参考文档资料:</h1><p><a href="http://blog.csdn.net/songkai320/article/details/51865282" target="_blank" rel="noopener">UEFI启动的windows下安装Ubuntu双系统（绝对可行）</a></p>
<p><a href="http://jingyan.baidu.com/article/60ccbceb18624464cab197ea.html" target="_blank" rel="noopener">win7+ubuntu 13.04双系统安装方法</a></p>

      </div>
      
      <footer class="post-footer">
        
        <nav class="post-nav"><a class="prev" href="/2016/11/25/OpenVPN服务器搭建教程/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">OpenVPN服务器搭建教程</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2016/11/23/Hexo + Github搭建个人博客教程/">
        <span class="next-text nav-default">Hexo + Github搭建个人博客教程</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Chen Qian</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v="></script>
</body>
</html>
