<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>CSS 经典布局总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文主要对 CSS 布局中常见的经典问题进行简单说明，并提供相关解决方案的参考链接，涉及到三栏式布局，负 margin，居中布局  教程汇总：幕课网 - HTML+CSS基础课程 基础入门html和cssMDN - CSS入门教程 MDN 的官方文档学习css布局 学习css布局 css的绝对定位和相对定位10个文档学布局百度前端学院笔记 - 理解绝对定位HTML和CSS高级指南之二——定位详解">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 经典布局总结">
<meta property="og:url" content="http://yoursite.com/2019/06/17/CSS 经典布局总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文主要对 CSS 布局中常见的经典问题进行简单说明，并提供相关解决方案的参考链接，涉及到三栏式布局，负 margin，居中布局  教程汇总：幕课网 - HTML+CSS基础课程 基础入门html和cssMDN - CSS入门教程 MDN 的官方文档学习css布局 学习css布局 css的绝对定位和相对定位10个文档学布局百度前端学院笔记 - 理解绝对定位HTML和CSS高级指南之二——定位详解">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-18T14:24:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 经典布局总结">
<meta name="twitter:description" content="本文主要对 CSS 布局中常见的经典问题进行简单说明，并提供相关解决方案的参考链接，涉及到三栏式布局，负 margin，居中布局  教程汇总：幕课网 - HTML+CSS基础课程 基础入门html和cssMDN - CSS入门教程 MDN 的官方文档学习css布局 学习css布局 css的绝对定位和相对定位10个文档学布局百度前端学院笔记 - 理解绝对定位HTML和CSS高级指南之二——定位详解">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CSS 经典布局总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/17/CSS 经典布局总结/" class="article-date">
  <time datetime="2019-06-16T16:00:00.000Z" itemprop="datePublished">2019-06-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CSS 经典布局总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>本文主要对 CSS 布局中常见的经典问题进行简单说明，并提供相关解决方案的参考链接，涉及到三栏式布局，负 margin，居中布局</p>
<hr>
<h2 id="教程汇总："><a href="#教程汇总：" class="headerlink" title="教程汇总："></a>教程汇总：</h2><p><a href="[http://www.imooc.com/learn/9](http://www.imooc.com/learn/9)">幕课网 - HTML+CSS基础课程</a> 基础入门html和css<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Getting_started" target="_blank" rel="noopener">MDN - CSS入门教程</a> MDN 的官方文档<br><a href="http://zh.learnlayout.com/" target="_blank" rel="noopener">学习css布局</a> 学习css布局</p>
<h2 id="css的绝对定位和相对定位"><a href="#css的绝对定位和相对定位" class="headerlink" title="css的绝对定位和相对定位"></a>css的绝对定位和相对定位</h2><p><a href="http://www.barelyfitz.com/screencast/html-training/css/positioning/" target="_blank" rel="noopener">10个文档学布局</a><br><a href="http://ife.baidu.com/note/detail/id/662" target="_blank" rel="noopener">百度前端学院笔记 - 理解绝对定位</a><br><a href="http://www.w3cplus.com/css/advanced-html-css-lesson2-detailed-css-positioning.html" target="_blank" rel="noopener">HTML和CSS高级指南之二——定位详解</a></p>
<h2 id="三栏式布局"><a href="#三栏式布局" class="headerlink" title="三栏式布局"></a>三栏式布局</h2><p>涉及浮动和清除浮动，主要讲解“圣杯”和“双飞翼”两种解决方法。这两种方法实现的都是三栏布局，两边的盒子宽度固定，中间盒子自适应，它们实现的效果是一样的，差别在于其实现的思想</p>
<h2 id="圣杯布局"><a href="#圣杯布局" class="headerlink" title="圣杯布局"></a>圣杯布局</h2><p>圣杯：父盒子包含三个子盒子（左，中，右）</p>
<ul>
<li>中间盒子的宽度设置为 width: 100%; 独占一行；</li>
<li>使用负边距(均是 margin-left)把左右两边的盒子都拉上去和中间盒子同一行；</li>
<li>left {margin-left:-100%;} 把左边的盒子拉上去</li>
<li>right {margin-left：-右边盒子宽度px;} 把右边的盒子拉上去</li>
<li>父盒子设置左右的 padding 来为左右盒子留位置</li>
<li>对左右盒子使用相对布局来占据 padding 的空白，避免中间盒子的内容被左右盒子覆盖</li>
</ul>
<h2 id="双飞翼布局"><a href="#双飞翼布局" class="headerlink" title="双飞翼布局"></a>双飞翼布局</h2><p>双飞翼：父盒子包含三个子盒子（左，中，右），中间的子盒子里再加一个子盒子</p>
<ul>
<li>中间盒子的宽度设置为 width: 100%; 独占一行</li>
<li>使用负边距(均是 margin-left)把左右两边的盒子都拉上去和中间盒子同一行</li>
<li>在中间盒子里面再添加一个 div，然后对这个 div 设置 margin-left 和 margin-right来为左右盒子留位置</li>
</ul>
<h2 id="负-magin"><a href="#负-magin" class="headerlink" title="负 magin"></a>负 magin</h2><ul>
<li>不使用 float 的话，负 margin 元素是不会破坏页面的文档流。所以如果你使用负 margin 上移一个元素，所有跟随的元素都会被上移(而 relative 定位的元素则不同，会保留原位置，影响文档流)</li>
<li>当 static 元素的 margin-top/margin-left 被赋予负值时，元素将被拉进指定的方向</li>
<li>如果你设置 margin-bottom/right 为负数，元素并不会如你所想的那样向下/右移动，而是将后续的元素拖拉进来，覆盖本来的元素</li>
<li>当元素不存在 width 属性或者 width: auto 的时候，负 margin 会增加元素的宽度</li>
<li>margin-top 为负值不会增加高度，只会产生向上位移;margin-bottom 为负值不会产生位移，会减少自身的供 CSS 读取的高度，影响下方的元素位置；上下相邻的元素两者均为负时，效果不叠加，取负值更多的那个效果</li>
</ul>
<h2 id="居中布局"><a href="#居中布局" class="headerlink" title="居中布局"></a>居中布局</h2><p><a href="https://css-tricks.com/centering-css-complete-guide/" target="_blank" rel="noopener">Centering in CSS: A Complete Guide</a><br>非常全面的居中定位博客，包括各种情况下的水平居中，垂直居中和水平垂直居中方案。有展示示例及相应的 HTML 和 CSS 代码</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/17/CSS 经典布局总结/" data-id="cjzh2az0r000qpzw5y0ep1g8w" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/20/前端js调试方法总结/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          前端js调试方法总结
        
      </div>
    </a>
  
  
    <a href="/2019/06/14/win7下管理git账户密码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">win7下管理git账户密码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/25/调试django的方法/">调试django的方法</a>
          </li>
        
          <li>
            <a href="/2019/07/24/django的ORM实践/">django的ORM实践</a>
          </li>
        
          <li>
            <a href="/2019/07/16/js技巧总结——ajax，innerhtml， 动态表单/">js技巧总结——ajax，innerhtml， 动态表单</a>
          </li>
        
          <li>
            <a href="/2019/07/08/django实现上传文件的页面/">django实现上传文件的页面</a>
          </li>
        
          <li>
            <a href="/2019/06/28/从excel到mysql数据库，数据映射技巧总结/">从excel到mysql数据库，数据映射技巧总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>